#       M I S T Y      M O U N T A I N
#                        an sddm theme

[General]
displayFont="Barlow"
timeFont="Jura"
backgroundImage=components/Misty_Mountain.jpeg
showLoginButton=true
passwordLeftMargin=15
usernameLeftMargin=15
relativePositionX=0.3
relativePositionY=0.7
showTopBar=true
autofocusInput=true
